# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: allegro_project
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/dev/allegro_project/
# =============================================================================
# Object build statements for EXECUTABLE target allegro_project


#############################################
# Order-only phony target for allegro_project

build cmake_object_order_depends_target_allegro_project: phony || .

build CMakeFiles/allegro_project.dir/allegro_project.cpp.obj: CXX_COMPILER__allegro_project_unscanned_ C$:/dev/allegro_project/allegro_project.cpp || cmake_object_order_depends_target_allegro_project
  DEFINES = -DALLEGRO_PROJECT_OPENGL -DIMGUI_USER_CONFIG=\"C:/dev/imgui/examples/example_allegro5/imconfig_allegro5.h\"
  DEP_FILE = CMakeFiles\allegro_project.dir\allegro_project.cpp.obj.d
  FLAGS = -std=gnu++11 -Wall -mwindows -O0
  INCLUDES = -IC:/dev/imgui -IC:/dev/imgui/backends
  OBJECT_DIR = CMakeFiles\allegro_project.dir
  OBJECT_FILE_DIR = CMakeFiles\allegro_project.dir

build CMakeFiles/allegro_project.dir/test.cpp.obj: CXX_COMPILER__allegro_project_unscanned_ C$:/dev/allegro_project/test.cpp || cmake_object_order_depends_target_allegro_project
  DEFINES = -DALLEGRO_PROJECT_OPENGL -DIMGUI_USER_CONFIG=\"C:/dev/imgui/examples/example_allegro5/imconfig_allegro5.h\"
  DEP_FILE = CMakeFiles\allegro_project.dir\test.cpp.obj.d
  FLAGS = -std=gnu++11 -Wall -mwindows -O0
  INCLUDES = -IC:/dev/imgui -IC:/dev/imgui/backends
  OBJECT_DIR = CMakeFiles\allegro_project.dir
  OBJECT_FILE_DIR = CMakeFiles\allegro_project.dir

build CMakeFiles/allegro_project.dir/C_/dev/imgui/backends/imgui_impl_allegro5.cpp.obj: CXX_COMPILER__allegro_project_unscanned_ C$:/dev/imgui/backends/imgui_impl_allegro5.cpp || cmake_object_order_depends_target_allegro_project
  DEFINES = -DALLEGRO_PROJECT_OPENGL -DIMGUI_USER_CONFIG=\"C:/dev/imgui/examples/example_allegro5/imconfig_allegro5.h\"
  DEP_FILE = CMakeFiles\allegro_project.dir\C_\dev\imgui\backends\imgui_impl_allegro5.cpp.obj.d
  FLAGS = -std=gnu++11 -Wall -mwindows -O0
  INCLUDES = -IC:/dev/imgui -IC:/dev/imgui/backends
  OBJECT_DIR = CMakeFiles\allegro_project.dir
  OBJECT_FILE_DIR = CMakeFiles\allegro_project.dir\C_\dev\imgui\backends

build CMakeFiles/allegro_project.dir/C_/dev/imgui/imgui.cpp.obj: CXX_COMPILER__allegro_project_unscanned_ C$:/dev/imgui/imgui.cpp || cmake_object_order_depends_target_allegro_project
  DEFINES = -DALLEGRO_PROJECT_OPENGL -DIMGUI_USER_CONFIG=\"C:/dev/imgui/examples/example_allegro5/imconfig_allegro5.h\"
  DEP_FILE = CMakeFiles\allegro_project.dir\C_\dev\imgui\imgui.cpp.obj.d
  FLAGS = -std=gnu++11 -Wall -mwindows -O0
  INCLUDES = -IC:/dev/imgui -IC:/dev/imgui/backends
  OBJECT_DIR = CMakeFiles\allegro_project.dir
  OBJECT_FILE_DIR = CMakeFiles\allegro_project.dir\C_\dev\imgui

build CMakeFiles/allegro_project.dir/C_/dev/imgui/imgui_draw.cpp.obj: CXX_COMPILER__allegro_project_unscanned_ C$:/dev/imgui/imgui_draw.cpp || cmake_object_order_depends_target_allegro_project
  DEFINES = -DALLEGRO_PROJECT_OPENGL -DIMGUI_USER_CONFIG=\"C:/dev/imgui/examples/example_allegro5/imconfig_allegro5.h\"
  DEP_FILE = CMakeFiles\allegro_project.dir\C_\dev\imgui\imgui_draw.cpp.obj.d
  FLAGS = -std=gnu++11 -Wall -mwindows -O0
  INCLUDES = -IC:/dev/imgui -IC:/dev/imgui/backends
  OBJECT_DIR = CMakeFiles\allegro_project.dir
  OBJECT_FILE_DIR = CMakeFiles\allegro_project.dir\C_\dev\imgui

build CMakeFiles/allegro_project.dir/C_/dev/imgui/imgui_demo.cpp.obj: CXX_COMPILER__allegro_project_unscanned_ C$:/dev/imgui/imgui_demo.cpp || cmake_object_order_depends_target_allegro_project
  DEFINES = -DALLEGRO_PROJECT_OPENGL -DIMGUI_USER_CONFIG=\"C:/dev/imgui/examples/example_allegro5/imconfig_allegro5.h\"
  DEP_FILE = CMakeFiles\allegro_project.dir\C_\dev\imgui\imgui_demo.cpp.obj.d
  FLAGS = -std=gnu++11 -Wall -mwindows -O0
  INCLUDES = -IC:/dev/imgui -IC:/dev/imgui/backends
  OBJECT_DIR = CMakeFiles\allegro_project.dir
  OBJECT_FILE_DIR = CMakeFiles\allegro_project.dir\C_\dev\imgui

build CMakeFiles/allegro_project.dir/C_/dev/imgui/imgui_tables.cpp.obj: CXX_COMPILER__allegro_project_unscanned_ C$:/dev/imgui/imgui_tables.cpp || cmake_object_order_depends_target_allegro_project
  DEFINES = -DALLEGRO_PROJECT_OPENGL -DIMGUI_USER_CONFIG=\"C:/dev/imgui/examples/example_allegro5/imconfig_allegro5.h\"
  DEP_FILE = CMakeFiles\allegro_project.dir\C_\dev\imgui\imgui_tables.cpp.obj.d
  FLAGS = -std=gnu++11 -Wall -mwindows -O0
  INCLUDES = -IC:/dev/imgui -IC:/dev/imgui/backends
  OBJECT_DIR = CMakeFiles\allegro_project.dir
  OBJECT_FILE_DIR = CMakeFiles\allegro_project.dir\C_\dev\imgui

build CMakeFiles/allegro_project.dir/C_/dev/imgui/imgui_widgets.cpp.obj: CXX_COMPILER__allegro_project_unscanned_ C$:/dev/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_allegro_project
  DEFINES = -DALLEGRO_PROJECT_OPENGL -DIMGUI_USER_CONFIG=\"C:/dev/imgui/examples/example_allegro5/imconfig_allegro5.h\"
  DEP_FILE = CMakeFiles\allegro_project.dir\C_\dev\imgui\imgui_widgets.cpp.obj.d
  FLAGS = -std=gnu++11 -Wall -mwindows -O0
  INCLUDES = -IC:/dev/imgui -IC:/dev/imgui/backends
  OBJECT_DIR = CMakeFiles\allegro_project.dir
  OBJECT_FILE_DIR = CMakeFiles\allegro_project.dir\C_\dev\imgui


# =============================================================================
# Link build statements for EXECUTABLE target allegro_project


#############################################
# Link the executable allegro_project.exe

build allegro_project.exe: CXX_EXECUTABLE_LINKER__allegro_project_ CMakeFiles/allegro_project.dir/allegro_project.cpp.obj CMakeFiles/allegro_project.dir/test.cpp.obj CMakeFiles/allegro_project.dir/C_/dev/imgui/backends/imgui_impl_allegro5.cpp.obj CMakeFiles/allegro_project.dir/C_/dev/imgui/imgui.cpp.obj CMakeFiles/allegro_project.dir/C_/dev/imgui/imgui_draw.cpp.obj CMakeFiles/allegro_project.dir/C_/dev/imgui/imgui_demo.cpp.obj CMakeFiles/allegro_project.dir/C_/dev/imgui/imgui_tables.cpp.obj CMakeFiles/allegro_project.dir/C_/dev/imgui/imgui_widgets.cpp.obj
  FLAGS = -std=gnu++11 -Wall -mwindows -O0
  LINK_LIBRARIES = -lopengl32  -lglu32  -lallegro_monolith  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\allegro_project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = allegro_project.exe
  TARGET_IMPLIB = liballegro_project.dll.a
  TARGET_PDB = allegro_project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\dev\allegro_project && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\dev\allegro_project && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\dev\allegro_project -BC:\dev\allegro_project"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build allegro_project: phony allegro_project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/dev/allegro_project

build all: phony allegro_project.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.1/CMakeCCompiler.cmake CMakeFiles/3.29.1/CMakeCXXCompiler.cmake CMakeFiles/3.29.1/CMakeRCCompiler.cmake CMakeFiles/3.29.1/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.1/CMakeCCompiler.cmake CMakeFiles/3.29.1/CMakeCXXCompiler.cmake CMakeFiles/3.29.1/CMakeRCCompiler.cmake CMakeFiles/3.29.1/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
